<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Marten.AspNetCore" Version="6.0.1" />
      <PackageReference Include="WolverineFx.Marten" Version="0.9.18" />
    </ItemGroup>

</Project>
