# Presentations

./: .gitignore  ArchitectureRoadmap.pptx  AutomatedTestingBestPractices.pptx  Calavista.potx  Database.pptx  FubuMVC_Migration_Guide.md  LICENSE  Marten.pptx  Microservices.pptx  React and Redux Experience Report.pptx  Test Automation Guide.pptx  agile.pptx
ContinuousDesign/: ContinuousDesign.pptx
ContrarianArchitecture/Contrarian/: Contrarian.sln
ContrarianArchitecture/Contrarian/BankingService/: BankingService.csproj  Program.cs  WithdrawFundsHandler.cs
ContrarianArchitecture/Contrarian/BankingService.Tests/: BankingService.Tests.csproj  withdrawing_funds.cs
ContrarianArchitecture/Contrarian/BankingService/Properties/: launchSettings.json
EventSourcingWithMarten/: EventSourcingWithMarten.sln
EventSourcingWithMarten/RideSharing/: AcceptRideController.cs  AssemblyAttributes.cs  DriverShift.cs  PostalCodeSummary.cs  Program.cs  ReferenceData.cs  RideEvents.cs  RideSharing.csproj  ShiftController.cs  appsettings.json
EventSourcingWithMarten/RideSharing.Tests/: AppFixture.cs  EventTable.SQL  Events.json  RideSharing.Tests.csproj  StoringDocument.SQL  TestOutputMartenLogger.cs  appending_events.cs  storing_documents.cs
EventSourcingWithMarten/RideSharing/Properties/: launchSettings.json
async/: DatabaseAndAsyncBestPractices.pptx
async/code/: DoNotShareConnections.cs  async.csproj
async/code/Async/: StubUserRepository.cs  UsingAnAsyncService.cs  UsingHttpClient.cs  WaitingForTasks.cs
async/code/Async/OpenAndCloseConnections/: UserService.cs
async/code/Async/UsingParallel/: TryStuff.cs
async/code/Async/ValueTask/: StubUserRepository.cs
async/code/DataAccess/ContinuationPassingStyle/: UserService.cs
async/code/DataAccess/DirtyRead/: UserService.cs
async/code/DataAccess/ExplicitTransactions/: UserService.cs
async/code/DataAccess/OpenAndCloseConnections/: UserService.cs
async/code/DataAccess/UnitOfWork/: UserService.cs
async/code/DataAccess/UsingDapper/: QueryingForUsers.cs
async/code/Internal/: DatabaseSettings.cs  IMessagePublisher.cs  NewUserRequest.cs  User.cs  UserCreated.cs
marten/: CalavistaMarten.pptx  Marten.pptx  NewMarten.pptx
marten/Samples/: ACID.cs  ConnectionSource.cs  DocumentDb.cs  HierarchicalDocuments.cs  Samples.csproj  Samples.sln
marten/Samples/EventStore/: Events.cs  QuestParty.cs  exercise_the_event_store.cs
react/: React and Redux Experience Report.pptx
