<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="6.0.0-alpha.11" />
      <PackageReference Include="Marten.AspNetCore" Version="6.0.0-alpha.11" />
      <PackageReference Include="WolverineFx.Marten" Version="0.9.15" />
    </ItemGroup>

</Project>
