<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="5.11.0" />
      <PackageReference Include="Marten.AspNetCore" Version="5.11.0" />
    </ItemGroup>

</Project>
